# fund-fee-calculator

./: .classpath  .project  Procfile  READER.md  README.md  curlFundReturnCalculatorWebService.sh  pom.xml  run.bat  run.sh
src/main/java/: Fund.java  FundParser.java  WebDataFetcher.java
src/main/java/calculator/: AccumulatorCalculator.java
src/main/java/launch/: CrossDomainFilter.java  CrossDomainServletFilter.java  Main.java
src/main/java/model/: AdviserData.java  Fund.java  FundAccumulation.java  FundFeeData.java  InputValidation.java
src/main/java/service/: AdviserCostCalculator.java  FundFeeCalculatorService.java  FundFeeCalculatorServiceImpl.java  SuperAnnuationCalculator.java
src/main/java/servlet/: HelloServlet.java
src/main/java/webservices/: AdviserCostCalculatorWebService.java  AdviserCostRequest.java  FundFeeCalculatorWebService.java  FundReturnCalculatorRequest.java  FundReturnCalculatorWebService.java
src/main/webapp/: .html  calculator.html  financialAdvisorCost.html  index.html  index.html~  page-adviser-cost-calc.php  page-supercalc.php  superfundcalc.html
src/main/webapp/WEB-INF/: web.xml  web.xml~
src/main/webapp/css/: calculator.css  supercomparecalc.css
src/main/webapp/js/: advisercostcalculator.js  analytics.js  debounce.js  fundfeecalculator-moneyweapons.js  fundfeecalculator.js  superfundcalc-moneyweapons.js  superfundcalc.js
src/test/java/: FundParserTest.java  WebDataFetcherTest.java
src/test/java/calculator/: AccumulatorCalculatorTest.java
src/test/java/launch/: CrossDomainFilterTest.java
src/test/java/model/: AdvisorDataTest.java  FundFeeDataTest.java  InputValidationTest.java
src/test/java/service/: AdvisorCostCalculatorTest.java  FundFeeCalculatorServiceImplTest.java  NoFundSpecifiedException.java  SuperAnnuationCalculatorTest.java
src/test/java/webservices/: FundFeeCalculatorWebServiceTest.java
src/test/resources/: careSuperFundsData.txt  careSuperSubmitFunds.htm
